<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xml:base='https://tableau' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauIntroductorySessionDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.09ytxf40mo76wf17wi5ub0pvn1vp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rchh6/Documents/My Tableau Repository/Teaching/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='People' name='textscan.1j4hf8o05rid5i1cf11w207q8omm'>
            <connection class='textscan' directory='C:/Users/rchh6/Documents/My Tableau Repository/Teaching' filename='People.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[People.csv].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.09ytxf40mo76wf17wi5ub0pvn1vp' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1j4hf8o05rid5i1cf11w207q8omm' name='People.csv' table='[People#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People.csv)]</local-name>
            <parent-name>[People.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_573364593425592320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Colour Choice' datatype='string' name='[Calculation_573364593435238401]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_573364593425592320] &lt; 0 THEN &apos;Bad&apos;&#13;&#10;ELSEIF [Calculation_573364593425592320] &gt;= 0 THEN &apos;Good&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
      <column caption='Distribution Centre' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Row ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
          <bin default-name='false' value='&quot;Small Items&quot;'>
            <value>&quot;Art&quot;</value>
            <value>&quot;Envelopes&quot;</value>
            <value>&quot;Fasteners&quot;</value>
            <value>&quot;Labels&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_573364593435238401]' derivation='User' name='[usr:Calculation_573364593435238401:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),MONTH(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.694836' measure-ordering='alphabetic' measure-percentage='0.305164' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Order Date:qk]' included-values='in-range-or-null'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Dashboard' type='sheet' worksheet='Sales by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Dashboard' type='sheet' worksheet='Profit Crosstab' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Dashboard' type='sheet' worksheet='Profit Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales &amp; Profit Dashboard' type='sheet' worksheet='Sales Seasonality' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales &amp; Profit Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[yr:Order Date:ok]' ordering-field='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[:Measure Names]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Order Date:qk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (State)]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,Sub-Category)]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Profit:qk]' />
              <text column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[mn:Order Date:ok] / [federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk])</rows>
        <cols>([federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[yr:Order Date:ok] / [federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_573364593425592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Colour Choice' datatype='string' name='[Calculation_573364593435238401]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_573364593425592320] &lt; 0 THEN &apos;Bad&apos;&#13;&#10;ELSEIF [Calculation_573364593425592320] &gt;= 0 THEN &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_573364593425592320]' derivation='User' name='[usr:Calculation_573364593425592320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_573364593435238401]' derivation='User' name='[usr:Calculation_573364593435238401:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Order Date:qk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (State)]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[usr:Calculation_573364593435238401:nk]' />
              <text column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[usr:Calculation_573364593425592320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk] / [federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Sub-Category:nk])</rows>
        <cols>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[usr:Calculation_573364593425592320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[yr:Order Date:ok]' ordering-field='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Order Date:qk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (State)]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[yr:Order Date:ok]' />
              <tooltip column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[pcdf:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk] * [federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Sales:qk])</rows>
        <cols>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,YEAR(Order Date),MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Order Date:qk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,Sub-Category)]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Action (Category,YEAR(Order Date),MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:State:nk]' />
              <color column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Sales:qk]' />
              <geometry column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Latitude (generated)]</rows>
        <cols>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' new-bin='true'>
                <bin default-name='false' value='&quot;Small Items&quot;'>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Envelopes&quot;</value>
                  <value>&quot;Fasteners&quot;</value>
                  <value>&quot;Labels&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Sub-Category (group)]' direction='DESC' using='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Sales:qk]' />
          <sort class='computed' column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]' direction='DESC' using='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Profit:qk]' />
              <text column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk] * [federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Sales:qk])</rows>
        <cols>([federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk] / [federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[Sub-Category (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' />
          </datasources>
          <datasource-dependencies datasource='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]</column>
            <column>[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk] / [federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Segment:nk])</rows>
        <cols>([federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk] * [federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales &amp; Profit Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders+ (Multiple Connections)' name='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7' />
      </datasources>
      <datasource-dependencies datasource='federated.0x1ncwk1ez5yvu10w9fuq1ctazg7'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98376' id='18' param='vert' type='layout-flow' w='99034' x='483' y='812'>
            <zone h='4974' id='19' type='title' w='99034' x='483' y='812'>
            </zone>
            <zone h='93402' id='5' param='horz' type='layout-flow' w='99034' x='483' y='5786'>
              <zone h='93402' id='3' type='layout-basic' w='89378' x='483' y='5786'>
                <zone h='46701' id='1' name='Sales Seasonality' w='44689' x='483' y='5786'>
                </zone>
                <zone h='46701' id='7' name='Profit Crosstab' w='44689' x='483' y='52487'>
                </zone>
                <zone h='46701' id='10' name='Sales by State' w='44689' x='45172' y='5786'>
                </zone>
                <zone h='46701' id='15' name='Profit Ratio' w='44689' x='45172' y='52487'>
                </zone>
              </zone>
              <zone fixed-size='160' h='93402' id='4' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='5786'>
                <zone h='15330' id='12' name='Sales by State' param='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Region:nk]' type='filter' w='9656' x='89861' y='5786'>
                </zone>
                <zone h='12995' id='13' mode='radiolist' name='Sales by State' param='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]' type='filter' w='9656' x='89861' y='21116'>
                </zone>
                <zone h='7411' id='11' name='Sales by State' param='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='9656' x='89861' y='34111'>
                </zone>
                <zone h='7411' id='14' name='Sales by State' pane-specification-id='0' param='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Sales:qk]' type='color' w='9656' x='89861' y='41522'>
                </zone>
                <zone h='7411' id='8' name='Profit Crosstab' pane-specification-id='1' param='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[sum:Profit:qk]' type='color' w='9656' x='89861' y='48933'>
                </zone>
                <zone h='7309' id='16' name='Profit Ratio' pane-specification-id='0' param='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[usr:Calculation_573364593435238401:nk]' type='color' w='9656' x='89861' y='56344'>
                </zone>
                <zone h='5685' id='9' name='Profit Crosstab' param='[federated.0x1ncwk1ez5yvu10w9fuq1ctazg7].[none:Category:nk]' type='highlighter' w='9656' x='89861' y='63653'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
